# killbill-simple-tax-plugin

./: .classpath  .gitignore  .project  LICENSE-2.0.txt  README.md  pom.xml
src/main/java/org/killbill/billing/plugin/simpletax/: ConvertionHelpers.java  ImmutableCustomField.java  InvoiceHelpers.java  InvoiceItemEndDateBasedResolver.java  LazyValue.java  NullTaxResolver.java  SimpleTaxActivator.java  SimpleTaxConfig.java  SimpleTaxConfigurationHandler.java  SimpleTaxInvoicePluginApi.java  SimpleTaxPlugin.java  SimpleTaxPluginConfig.java  TaxCode.java  TaxCodes.java  TaxComputationContext.java  TaxResolver.java
src/main/java/org/killbill/billing/plugin/simpletax/config/: ConvertionHelpers.java  SimpleTaxConfig.java
src/main/java/org/killbill/billing/plugin/simpletax/config/http/: CustomFieldService.java  InvoiceService.java  SimpleTaxServlet.java  TaxCodeController.java  TaxCountryController.java  TaxZoneController.java  VatinController.java
src/main/java/org/killbill/billing/plugin/simpletax/internal/: Country.java  TaxCode.java  TaxCodeService.java  TaxComputationContext.java  TaxZone.java  VATIN.java  VATINValidator.java
src/main/java/org/killbill/billing/plugin/simpletax/plumbing/: SimpleTaxActivator.java  SimpleTaxConfigurationHandler.java
src/main/java/org/killbill/billing/plugin/simpletax/resolving/: InvoiceItemEndDateBasedResolver.java  NullTaxResolver.java  TaxResolver.java
src/main/java/org/killbill/billing/plugin/simpletax/util/: CheckedLazyValue.java  CheckedSupplier.java  ConcurrentLazyValue.java  ImmutableCustomField.java  InvoiceHelpers.java  LazyValue.java  ShortToStringStyle.java
src/main/resources/: eu-vat-example-config.properties  eu-vat-model-attempt.yml  id-vat-config.properties  jsvatx.js
src/test/java/org/killbill/billing/plugin/simpletax/: TestInvoiceHelpers.java  TestSimpleTaxInvoicePluginApi.java  TestSimpleTaxPlugin.java
src/test/java/org/killbill/billing/plugin/simpletax/config/: TestConvertionHelpers.java  TestSimpleTaxConfig.java
src/test/java/org/killbill/billing/plugin/simpletax/config/http/: TestCustomFieldService.java  TestSimpleTaxServlet.java  TestTaxCodeController.java  TestTaxCountryController.java  TestTaxZoneController.java  TestVATINController.java
src/test/java/org/killbill/billing/plugin/simpletax/fixtures/: SetupA.java
src/test/java/org/killbill/billing/plugin/simpletax/internal/: TestCountry.java  TestTaxCode.java  TestTaxCodeService.java  TestTaxZone.java  TestVATIN.java  TestVATINValidator.java
src/test/java/org/killbill/billing/plugin/simpletax/plumbing/: TestSimpleTaxActivator.java  TestSimpleTaxConfigurationHandler.java
src/test/java/org/killbill/billing/plugin/simpletax/resolving/: TestInvoiceItemEndDateBasedResolver.java  TestNullTaxResolver.java
src/test/java/org/killbill/billing/plugin/simpletax/resolving/fixtures/: AbstractTaxResolver.java  InitFailingTaxResolver.java  InvalidConstructorTaxResolver.java  PrivateConstructorTaxResolver.java  ThrowingTaxResolver.java
src/test/java/org/killbill/billing/plugin/simpletax/util/: TestCheckedLazyValue.java  TestConcurrentLazyValue.java  TestImmutableCustomField.java  TestInvoiceHelpers.java  TestLazyValue.java  TestShortToStringStyle.java
src/test/java/org/killbill/billing/test/helpers/: Assert.java  Builder.java  CustomFieldBuilder.java  InvoiceBuilder.java  InvoiceItemBuilder.java  Promise.java  ServletMocks.java  TaxCodeBuilder.java  TestUtil.java
src/tools/java/countries/: ListCountry.java
